{
    "plugins": {
        "context-hub/sdd": {
                "enabled": true,
                "gitUrl": "git@gitlab.yangqianguan.com:ai/context-hub.git",
                "gitRef": "feat/implement-dev-review-loop",
                "gitPath": "plugins/sdd"
        }
    }
}